# springboot_learn

springboot_lettuce/: pom.xml
springboot_lettuce/src/main/java/com/alex/springboot_lettuce/: LettuceApplication.java
springboot_lettuce/src/main/java/com/alex/springboot_lettuce/async/: AsyncTaskService.java
springboot_lettuce/src/main/java/com/alex/springboot_lettuce/dao/: EmployeeDao.java  FamillyDao.java  FriendDao.java  UserDao.java
springboot_lettuce/src/main/java/com/alex/springboot_lettuce/entity/: Person.java
springboot_lettuce/src/main/resources/: application.yaml
springboot_redis/: pom.xml
springboot_redis/src/main/java/com/alex/springboot_redis/: RedisApplication.java
springboot_redis/src/main/java/com/alex/springboot_redis/config/: RedisAutoConfiguration.java  RedisConfig.java
springboot_redis/src/main/java/com/alex/springboot_redis/util/: RedisUtils.java
springboot_redis/src/main/resources/: application.yml
springboot_redis/src/test/java/com/alex/springboot_redis/: BaseTests.java
springboot_swagger/: ReadMe.md  pom.xml
springboot_swagger/src/main/java/com/alex/springboot_swagger/: SwaggerApplication.java
springboot_swagger/src/main/java/com/alex/springboot_swagger/config/: SwaggerConfig.java
springboot_swagger/src/main/java/com/alex/springboot_swagger/controller/: UserController.java
springboot_swagger/src/main/java/com/alex/springboot_swagger/model/: User.java
springboot_swagger/src/main/resources/: application-dev.yaml
